#server.port=8082
#spring.application.name=productclienttask
#
#eureka.client.service-url.defaultZone=http://localhost:8762/eurekatask/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
