#server.port=8081
#spring.application.name=productservicetask
#
#eureka.client.service-url.defaultZone=http://localhost:8762/eurekatask/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
